{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiCredentials": {
    "Username": "webApi",
    "Password": "webApi"
  },
  "JWTAuthenticationScheme": {
    "ValidIssuer": "Org",
    "ValidAudience": "User",
    "SecretKey":  "ertyu,./123dfhdsahjbcsajshvdwbgasdfgfdsag"
  },
  "AllowedHosts": "*"
}
